# mocking_explored

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/celestial/mocking_explored/: App.java  BasicDataProcessor.java  DataLoader.java  ICollectionLoader.java  IDataSource.java  TextFileLoader.java  TextFileSource.java
src/test/java/com/celestial/mocking_explored/: BasicDataProcessorTest.java  DataLoaderTest.java  TextFileSourceTest.java
